<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыка</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header container">
        <div class="header__logo logo">
            <img class="header__logo-img" src="img/logo_start.png" alt="Лого">
        </div>

        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__item-link header__item-link--active">СТУДИЯ</a></li>
                <li class="header__item"><a href="#" class="header__item-link">СООБЩЕСТВО</a></li>
                <li class="header__item"><a href="#" class="header__item-link">ЗВУКИ</a></li>
                <li class="header__item"><a href="#" class="header__item-link">ПЛАГИНЫ</a></li>
                <li class="header__item"><a href="#" class="header__item-link">БЛОГ</a></li>
            </ul>
        </nav>
        <div class="header__buttons">
            <button class="header__login" type="button">Войти</button>
            <button class="header__sign" type="button">Зарегистрироваться</button>
        </div>

    </header>

    <main class="container">

        <section class="section promo">
            <div class="promo__content">
                <h2 class="promo__title section__title">Где начинается<br> ваша музыка</h2>
                <p class="promo__description">Звуки, предоставляемые бесплатно.Лучшее программное обеспечение <br>
                    в отрасли. Бесконечное вдохновение. Начните творить с помощью Splice.</p>
                <button class="promo__button button" type="button">Зарегестрироваться</button>
            </div>
            <img class="promo__image" src="img/photo_start.png" alt="Изображение двух людей">
        </section>

        <section class="section commpany">
            <h4 class="commpany__subtitle">ФИГУРИРУЮЩИЙ В</h4>
            <div class="commpany__img">
                <img src="img/company/variety.png" alt="Компания variety">
                <img src="img/company/theVerge.png" alt="Компания theVerge">
                <img src="img/company/billboard.png" alt="Компания billboard">
                <img src="img/company/wired.png" alt="Компания wired">
                <img src="img/company/complex.png" alt="Компания complex">
            </div>
        </section>

        <section class="section sounds">
            <h4 class="sounds__subtitle">Звуки</h4>
            <h2 class="sounds__title">Найди свой <span class="sounds__text">звук</span></h2>
            <p class="sounds__description">Просматривайте и загружайте миллионы бесплатных сэмплов<br>
                от ведущих продюсеров, артистов и звукорежиссеров. Доступно<br>
                на настольных компьютерах, в Интернете и мобильных устройствах.</p>
            <button class="sounds__button button" type="button">Попробуй звук</button>
            <img class="sounds__image" src="img/sound_packs.png" alt="Програмное обеспечение для создания музыки">
        </section>

        <section class="section plugins">
            <h4 class="plugins__subtitle">ПЛАГИНЫ</h4>
            <h2 class="plugins__title">Создайте свою<br><span class="plugins__text">цифровую студию</span></h2>
            <p class="plugins__description">Попробуйте ведущее в отрасли музыкальное программное обеспечение<br>
                бесплатно, со временем окупите его и
                будете владеть им вечно.</p>
            <button class="plugins__button" type="button">ПОПРОБУЙТЕ СНАРЯЖЕНИЕ</button>

            <div class="plugins__logo">
                <img src="img/icon/musicLogo.png" alt="Музыкальное лого">
                <img src="img/icon/retroColorLogo.png" alt="Лого радио">
                <img src="img/icon/fanLogo.png" alt="Лого вентилятора">
                <img src="img/icon/izotopeLogo.png" alt="Изотоп лого">
                <img src="img/icon/blueLogo.png" alt="Синее-белое лого">
                <img src="img/icon/yellowWhiteLogo.png" alt="Жёлто-белое лого">
            </div>

            <div class="plugins__logo">
                <img src="img/icon/serumLogo.png" alt="Лого Serum">
                <img src="img/icon/wordALogo.png" alt="Лого с буквой 'А'">
                <img src="img/icon/orangeBlackLogo.png" alt="Оранжевое лого с чёрным">
            </div>
        </section>

        <section class="section studio">
            <h4 class="studio__subtitle">СТУДИЯ</h4>
            <h2 class="studio__title">Оставайтесь в <span class="studio__text">гармонии</span></h2>
            <p class="studio__description">Попробуйте ведущее в отрасли музыкальное программное обеспечение<br>
                бесплатно, со временем окупите его и
                будете владеть им вечно.</p>
            <button class="studio__button" type="button">ПОПРОБУЙТЕ СТУДИЮ</button>
            <img src="img/main_menu.png" alt="Показ функционала внутри">
        </section>

        <section class="section creator">
            <h2 class="creator__title">Что говорят <span class="creator__text">создатели</span> о Splice</h2>
            <p class="creator__description"> Предание о том, что я должен умереть, принадлежит избранным.<br> Август -
                день земли, мой большой диаметр.<br> Турпис - диаметр тела, масса и тд.
            </p>
            <button class="creator__button" type="button">Попробуйте это прямо сейчас</button>
            <div class="creator__list">
                <a class="creator__item" href="#">
                    <span class="card__icon">
                        <img src="img/photo/people_andrew.png" alt="Пользователь Андрей">
                    </span>
                    <h3 class="creator__title">Andrew Huang</h3>
                    <h4 class="creator__subtitle">Артист</h4>
                    <p class="creator__description">Я всегда могу найти на Splice то, что ищу,<br>
                        будь то именно то звучание, которое я хочу,<br>
                        или просто немного вдохновения.</p>
                </a>
                <a class="creator__item" href="#">
                    <span class="card__icon">
                        <img src="img/photo/people_kshmr.png" alt="Пользователь Андрей">
                    </span>
                    <h3 class="creator__title">KSHMR</h3>
                    <h4 class="creator__subtitle">Артист</h4>
                    <p class="creator__description">Наконец-то появился способ покупать<br>
                        плагины,который работает. Платя понемногу<br>
                        за один раз, производители могут получить<br>
                        законный доступ к лучшим VST.</p>
                </a>
                <a class="creator__item" href="#">
                    <span class="card__icon">
                        <img src="img/photo/people_kshmr.png" alt="Пользователь Андрей">
                    </span>
                    <h3 class="creator__title">Kesha Lee</h3>
                    <h4 class="creator__subtitle">Артист</h4>
                    <p class="creator__description">Было забавно погрузиться в сообщество<br> создателей Splices и
                        изучить инструменты,<br> которые поддерживают мой собственный<br> творческий процесс.</p>
                </a>
                <a class="creator__item" href="#">
                    <span class="card__icon">
                        <img src="img/photo/people_andrew.png" alt="Пользователь Андрей">
                    </span>
                    <h3 class="creator__title">Andrew Huang</h3>
                    <h4 class="creator__subtitle">Артист</h4>
                    <p class="creator__description">Я всегда могу найти на Splice то, что ищу,<br>
                        будь то именно то звучание, которое я хочу,<br>
                        или просто немного вдохновения.</p>
                </a>
            </div>
            <img src="img/planet.png" alt="Сеть интернета на планете">
        </section>

        <section class="section jobs">
            <h2 class="jobs__title">Приди и измени то,<br>
                 как люди создают музыку</h2>
            <button class="jobs__button" type="button"> РАБОТЫ В Splice</button>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__logo">
            <img class="logo" src="img/logo_start.png" alt="logo_company">
            <p>2021 Splice.com Все права защищены</p>
        </div>


        <nav class="footer__nav">
            <div class="footer__nav-block">
                <h2 class="footer__nav__title">СТУДИЯ</h2>
                <ul class="footer__nav__list">
                    <li class="footer__nav-list-item"><a href="#">Будущее</a></li>
                    <li class="footer__nav-list-item"><a href="#">О Splice Студии</a></li>
                    <li class="footer__nav-list-item"><a href="#">Управление вашей <br>производственной библиотекой</a>
                    </li>
                    <li class="footer__nav-list-item"><a href="#">Сотрудничество с Baewatch</a></li>
                </ul>
            </div>

            <div class="footer__nav-block">
                <h2 class="footer__nav__title">ПЛАГИНЫ</h2>
                <ul class="footer__nav__list">

                    <li class="footer__nav-list-item"><a href="#">Лучшие VSTs</a></li>
                    <li class="footer__nav-list-item"><a href="#">Сыворотка</a></li>
                    <li class="footer__nav-list-item"><a href="#"> Взял в рассрочку.</a></li>
                    <li class="footer__nav-list-item"><a href="#">Бесплатные плагины</a></li>
                    <li class="footer__nav-list-item"><a href="#">Ведущие производители</a></li>
                </ul>
            </div>

            <div class="footer__nav-block">
                <h2 class="footer__nav__title">СООБЩЕСТВО</h2>
                <ul class="footer__nav__list">

                    <li class="footer__nav-list-item"><a href="#">Проекты Ableton Live</a></li>
                    <li class="footer__nav-list-item"><a href="#">Проекты FL Studio</a></li>
                    <li class="footer__nav-list-item"><a href="#">Logic Pro X Проекты</a></li>
                    <li class="footer__nav-list-item"><a href="#">Проекты Garageband</a></li>
                    <li class="footer__nav-list-item"><a href="#">Конкурсы ремиксов</a></li>
                    <li class="footer__nav-list-item"><a href="#">Секреты Tiestos</a></li>
                </ul>
            </div>

            <div class="footer__nav-block">
                <h2 class="footer__nav__title">БИТМЕЙКЕР</h2>
                <ul class="footer__nav__list">

                    <li class="footer__nav-list-item"><a href="#">Создайте Свой собственный Ритм</a></li>
                    <li class="footer__nav-list-item"><a href="#">Вакапелла</a></li>
                    <li class="footer__nav-list-item"><a href="#">Just Blaze</a></li>
                </ul>
            </div>

            <div class="footer__nav-block">
                <h2 class="footer__nav__title">ЗВУКИ</h2>
                <ul class="footer__nav__list">

                    <li class="footer__nav-list-item"><a href="#">Особенности</a></li>
                    <li class="footer__nav-list-item"><a href="#">Каталог</a></li>
                    <li class="footer__nav-list-item"><a href="#">Как Яуз использует звуки</a></li>
                    <li class="footer__nav-list-item"><a href="#">химера deadmau5s</a></li>
                    <li class="footer__nav-list-item"><a href="#">KSHMR Vol. 2</a></li>
                </ul>
            </div>

            <div class="footer__nav-block">
                <h2 class="footer__nav__title">БЛОГ</h2>
                <ul class="footer__nav__list">
                    <li class="footer__nav-list-item"><a href="#">Последние сообщения</a></li>
                    <li class="footer__nav-list-item"><a href="#">Использование обезглавливателя<br> Soundtoys</a></li>
                    <li class="footer__nav-list-item"><a href="#">Освоение 101</a></li>
                    <li class="footer__nav-list-item"><a href="#">Создание будущих ритмов</a></li>
                    <li class="footer__nav-list-item"><a href="#">Принадлежность к месту соединения</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer__social-networks">
            <h2>НАЙДИТЕ НАС В СОЦИАЛЬНЫХ СЕТЯХ</h2>
            <div class="footer__social-media">
                <img class="footer__social-media-facebook" src="img/Facebook.png" alt="facebook">
                <img class="footer__social-media-twitter" src="img/Twitter.png" alt="twitter">
                <img class="footer__social-media-instagram" src="img/Instagram.png" alt="instagram">
                <img class="footer__social-media-youtube" src="img/YouTube.png" alt="youtube">
            </div>   
            

            <ul class="footer__nav__list">
                <li class="footer__nav-list-item"><a href="#">Условия использования</a></li>
                <li class="footer__nav-list-item"><a href="#">Политика конфиденциальности</a></li>
                <li class="footer__nav-list-item"><a href="#">Работы</a></li>
                <li class="footer__nav-list-item"><a href="#">Контакты</a></li>
                <li class="footer__nav-list-item"><a href="#">Помощь</a></li>
            </ul>
        </div>


    </footer>
</body>

</html>